spring.profiles.active=@spring.profiles.active@
spring.application.name=payment-validation-service

server.port=8081

validator.rules=CHECK1_VALIDATOR_RULE,CHECK2_VALIDATOR_RULE

mytestkey=from application.properties
